<?php

/**
 * @file
 * Install, update and uninstall functions for the Webform module.
 */

/**
 * Implements hook_schema().
 *
 * Even though Webform's are config entities we need to create a 'webform' table
 * to track webform submission serial numbers using DB transaction locking.
 *
 * @see \Drupal\webform\WebformEntityStorage
 */
function user_data_form_schema(){
    // $schema = array();
    $schema['user_info'] = array(
        'description' => 'student user data',
        'fields' => array(
            'id' => array(
                'description' => 'user unique id',
                'unsigned' => TRUE,
                'type' => 'serial',
                'not null' => TRUE,
            ),
            'name' => array(
                'description' => 'User Name',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
           'phone' => array(
                'description' => 'User Phone.',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
            'email' => array(
                'description' => 'User Email ID',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
            ),
            'age' => array(
                'description' => 'Age of User',
                'type' => 'int',
                'length' => 100,
                'not null' => TRUE,
            ),
            'rollno' => array(
                'description' => 'RollNo of User',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
            ),
           
    
            
        ),
        'primary key' => array('id'),

    );
    return $schema;
}
